views/main/index.html
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sign in | Jakhu</title>
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css.map">
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.css.map">
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/Jakhu.css">
	</head>
	<body class="Jakhu-back">
    <!-- /nav bar -->
    <p>
      <!-- spacing -->
      
      
    </p>

<!-- <div class="container">
        <nav>
          <ul class="nav nav-pills pull-left">
            <li class="active" role="presentation"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#">Sign Up</a></li>
            <li role="presentation"><a href="#">Login</a></li>
          </ul>
        </nav>
      </div> -->
      <p>
         
          
          
          
          
      </p>
      
      <div class="container pull-middle pad-top-middle">

      <form class="form-signin small middle pad-middle-l" method="post" action="/login">
        <h2 class="form-signin-heading pull-middle" id="head">Hello, sign in here</h2>
        <label class="sr-only pull-middle" for="inputEmail">Email address</label>
        <input class="form-control small pull-middle" id="inputEmail" autofocus="" required="" type="text" placeholder="Username" name="username">
        <label class="sr-only pull-middle" for="inputPassword">Password</label>
        <input class="form-control small pull-middle" id="inputPassword" required="" type="password" placeholder="Password" name="password">
        <div class="checkbox pull-middle">
         <!-- <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label> -->
        </div>
        <button class="btn btn-lg btn-primary btn-block pull-middle" type="submit">Sign in</button>
      </form>
      
      <h5 class="white middle pad-little-top"><span class="glyphicon glyphicon-dashboard"></span> Admin? Login <a href="/admin">Here</a></h5>
      <h3 class="blue">Jakhu</h3>

    </div>
    
      
      
    

views/index.jade
extends layout

block content
  div(class="container pull-middle")
      form(class="form-signin small middle pad-middle-l" method="post" action="/login")
        h2(class="form-signin-heading pull-middle" id="head")="Hello, sign in here"
        label(class="sr-only pull-middle" for="inputEmail")="Email address"
        input(class="form-control small pull-middle" id="inputEmail" autofocus="" required="" type="text" placeholder="Username" name="username")
        label(class="sr-only pull-middle" for="inputPassword")="Password"
       
        input(class="form-control small pull-middle" id="inputPassword" required="" type="password" placeholder="Password" name="password")
        
        button(class="btn btn-lg btn-primary btn-block pull-middle" type="submit")="Sign in"
      
      
      
       
      span(class="glyphicon glyphicon-dashboard")
     h5(class="white middle pad-little-top")=" Admin? Login"
      a(href="/admin")="Here"
      
      h3(class="blue")="Connections | Jakhu"

    
